# AndroidFine

./: build.gradle  local.properties
app/: build.gradle  packer.properties  proguard-rules.pro
app/src/androidTest/java/com/ycit/parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycit/parking/A_star/: AStar2.java  AStarRoute.java  route_pt.java
app/src/main/java/com/ycit/parking/activity/: BaseFragmentActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ycit/parking/common/: AppContext.java  AppException.java  AppManager.java  MapSingle.java  NotObfuscateInterface.java
app/src/main/java/com/ycit/parking/db/: DatabaseHelper.java
app/src/main/java/com/ycit/parking/db/dao/: ArticleDao.java  UserDao.java
app/src/main/java/com/ycit/parking/db/entity/: Article.java  Student.java  User.java
app/src/main/java/com/ycit/parking/db/test/: OrmLiteDbTest.java
app/src/main/java/com/ycit/parking/fragment/: BufferKnifeFragment.java  DemoPtrFragment.java  HomeFragment.java  MainPagerFragment.java  MapFragment.java  MemberFragment.java  ParkingFragment.java  TimerFragment.java
app/src/main/java/com/ycit/parking/http/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
app/src/main/java/com/ycit/parking/model/: Coordinate.java  SearchParam.java  SearchShop.java  TimeService.java  UITimeReceiver.java
app/src/main/java/com/ycit/parking/ui/: CommomDialog.java  ProgressBarHelper.java  UIHelper.java
app/src/main/java/com/ycit/parking/ui/blur/: FastBlur.java  ZoomOutPageTransformer.java
app/src/main/java/com/ycit/parking/ui/loadmore/: LoadMoreListView.java
app/src/main/java/com/ycit/parking/ui/loopviewpager/: AutoLoopViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/ycit/parking/ui/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.java  PhotoViewWrapper.java
app/src/main/java/com/ycit/parking/ui/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshBaseListFragment.java  PullToRefreshGridView.java  (+6 more)
app/src/main/java/com/ycit/parking/utils/: BitmapUtil.java  DeviceUtil.java  MiscUtil.java  MyContant.java  SaveArrayList.java  SharedPreferences.java  SharedPreferencesUtil.java  StringUtils.java  Utils.java
app/src/main/java/com/yuzhi/fine/A_star/: AStar2.java  AStarRoute.java  route_pt.java
app/src/main/java/com/yuzhi/fine/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yuzhi/fine/fragment/: ParkingFragment.java  TimerFragment.java
app/src/main/java/com/yuzhi/fine/model/: TimeService.java  UITimeReceiver.java
app/src/main/java/com/yuzhi/fine/utils/: MyContant.java  SharedPreferencesUtil.java  StringUtils.java
app/src/main/res/drawable/: bg_text_circular.xml  shape_label_orange.xml
app/src/main/res/layout/: activity_house_detail.xml  activity_login.xml  activity_splash.xml  dialog_commom.xml  fragment_demo_ptr.xml  fragment_home_pager.xml  fragment_home_parking.xml  fragment_map.xml  fragment_member.xml  fragment_timer.xml  layout_main_header.xml  member_content_view.xml  recommend_shop_list.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
