apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL','Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'debug']
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        applicationId "com.ycit.parking"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'YCITParking'
            keyPassword '18861127872'
            storeFile file('E:/Doing/停车场反向寻车系统/YCITParking')
            storePassword '18861127872'
        }
        config {
            keyAlias 'YCITParking'
            keyPassword '18861127872'
            storeFile file('E:/Doing/停车场反向寻车系统/YCITParking')
            storePassword '18861127872'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
           signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
    }
}
allprojects {
    repositories {
        jcenter() // 或者 mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //主要是这里，需要添加百度SDK jar包路径
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('src/main/libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    compile 'com.google.zxing:core:3.2.1'
}
